

- name: copy text_detection directory 
  copy: src=text_detection dest=/home/wagner/Desktop

- name: Check text_detection.py
  stat: path=/home/wagner/Desktop/text_detection/text_detection.py
  register: text_detection



- name: Object detection using text_detection
  script: /home/wagner/Desktop/text_detection/text_detection.py --image {{my_image}} --east frozen_east_text_detection.pb
  args:
   executable: python
   chdir: /home/wagner/Desktop/text_detection
  when: text_detection.stat.exists == True
